{
  "manifest_version": 3,
  "name": "nyt crossword clue hider",
  "description": "hides solved nyt crossword clues",
  "version": "0.0.1",
  "author": "l-ohman",
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"]
}
